GOOGLE_ID=1020321708930-l65j8qa7ehe1njosps1ah4nd1efih76k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://proassil6:sQuxWzANPK5CZQjM@cluster0.ozkru94.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=tX02xA+WgLGi376Kq2BZmKkq4HQkmPXNNHn4fD02rf4=
